# Image-Search-App

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pluang/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pluang/imagesearchapp/data/database/: PhotoDatabaseTest.kt  SchedulerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluang/imagesearchapp/: App.kt
app/src/main/java/com/pluang/imagesearchapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/pluang/imagesearchapp/data/database/: PhotoDatabase.kt  SchedulerDatabase.kt
app/src/main/java/com/pluang/imagesearchapp/data/database/Dao/: ScheduleDao.kt  photoDao.kt
app/src/main/java/com/pluang/imagesearchapp/data/database/entities/: Photo.kt  Schedule.kt
app/src/main/java/com/pluang/imagesearchapp/data/database/repository/: PhotoRepository.kt  ScheduleRepository.kt
app/src/main/java/com/pluang/imagesearchapp/data/database/repository/impl/: PhotoRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/pluang/imagesearchapp/data/interceptor/: CoilInterceptor.kt
app/src/main/java/com/pluang/imagesearchapp/data/model/: First.kt  User.kt
app/src/main/java/com/pluang/imagesearchapp/data/models/: PhotosResponse.kt
app/src/main/java/com/pluang/imagesearchapp/data/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/pluang/imagesearchapp/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/pluang/imagesearchapp/extension/: CommonExtensions.kt  ContextExtensions.kt  Error.kt  LiveDataExtensions.kt  Resource.kt  Status.kt
app/src/main/java/com/pluang/imagesearchapp/paging/: BaseApiService.kt  BaseFragment.kt  BaseListFragment.kt  BaseListItemCallback.kt  BaseListRepository.kt  BaseListRepositoryImpl.kt  BaseNetworkPagingSource.kt  BasePagingDataAdapter.kt  BasePagingViewModel.kt  BaseViewHolder.kt  ItemComparator.kt  ListLoadStateAdapter.kt  ListLoadStateViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/pluang/imagesearchapp/ui/main/Listener/: ActivityListener.kt  PackageListener.kt  SchedulerClickListener.kt
app/src/main/java/com/pluang/imagesearchapp/ui/main/adapter/: MainAdapter.kt  PhotoAdapter.kt  PhotoDetailsPagerAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/pluang/imagesearchapp/ui/main/view/: DetailsActivity.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/pluang/imagesearchapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/pluang/imagesearchapp/utils/: Constant.kt  NetworkConnection.kt  NetworkHelper.kt  OnSwipeTouchListener.kt  Resource.kt  SingleLiveEvent.kt  SmartNestedScrollView.kt  Status.kt  Util.java  Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scheduler.xml  fragment_base_single_list.xml  item_layout.xml  photo_details_layout.xml  photo_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pluang/imagesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/tawk/framework/mvvm/: ExampleUnitTest.kt
