dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)


    repositories {
        google()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}

rootProject.name='ImageSearchApp'
include ':app'
